<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bot/css/bootstrap.min.css" />
    <script type="text/javascript" src="./bot/css/bootstrap.min.js"></script>
    <style>
      .po {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 4rem;
        padding: 2rem;
        background: none;
      }
      form textarea {
        border-radius: 2px;
        border: none;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
      }
      form input[type="text"],
      [type="password"],
      [type="date"] {
        border-radius: 2px;
        border: none;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
      }
      form b {
        font-size: 12px;
      }
      form input[type="submit"] {
        margin-top: 13px;
        border: none;
        padding: 4px;
      }
      form img {
        width: 11rem;
      }
      .file {
        position: relative;
        display: flex;
        justify-content: start;
        align-items: center;
      }

      .file > input[type="file"] {
        display: none;
      }

      .file > label {
        font-size: 1rem;
        font-weight: 300;
        cursor: pointer;
        outline: 0;
        user-select: none;
        border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
        background-color: hsl(0, 0%, 100%);
        color: hsl(0, 0%, 29%);
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 6px;
        padding-bottom: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .file--success > label {
        color: hsl(141, 71%, 48%);
        border-color: hsl(141, 71%, 48%);
      }

      .file--success > label:hover {
        border-color: hsl(141, 71%, 48%);
        background-color: hsl(141, 71%, 96%);
      }

      .file--success > label:active {
        background-color: hsl(141, 71%, 91%);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="conteiner ok">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-5"></div>
        <div class="col-sm-6 col-md-6 col-lg-6 yo">
          <form
            action="account.php"
            method="POST"
            enctype="multipart/form-data"
            class="po"
          >
            <h5>Create Port</h5>
            <img
              src="pro.JPG"
              id="output"
              style="width: 6rem; border-radius: 50%"
              alt=""
            />
            <div class="file file--success">
              <label for="input-file"> Take photo </label>
              <input
                id="input-file"
                type="file"
                name="photo"
                onchange="loadFile(event)"
              />
            </div>
            <input
              type="text"
              name="chose"
              placeholder="categolie"
              autofocus="autofocus"
              list="cars"
              class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1"
              required="required"
            />
            <datalist id="cars">
              <option>Volvo</option></datalist
            ><br />

            <input type="text" name="topic" placeholder="Topic" /><br />
            <textarea
              name="message"
              id=""
              cols="21"
              rows="2"
              placeholder="content"
            ></textarea
            ><br />
            <input
              type="date"
              name="dato"
              value="<?php echo date('Y-m-d');?>"
            /><br />
            <input type="submit" name="create" value="Create" />
          </form>
          <script>
            var loadFile = function (event) {
              var image = document.getElementById("output");
              image.src = URL.createObjectURL(event.target.files[0]);
            };
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
