<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bot/css/bootstrap.min.css" />
    <script type="text/javascript" src="./bot/css/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      body {
        background: blur(5px);
      }

      .containero {
        padding: 2px 16px;
      }
      .containero img {
        width: 20px;
        margin-left: 1rem;
      }
      .containero #vi {
        margin-left: 1rem;
      }
      .pe {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 90%;
        left: 15%;
        background: none;
      }

      .pe li {
        background: none;
      }
      li a img {
        width: 30px;
        justify-self: center;
      }
      li {
        margin-left: 8rem;
      }
      .po {
        margin-top: 2rem;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
      }
      .ah {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        position: relative;
      }
      .ah .okkk {
        padding-top: 4rem;
        overflow-y: scroll;
        height: 34rem;
      }
      .ah .okkk center .io {
        background: rgb(238, 235, 235);
        height: 8rem;
        width: 32rem;
        border-radius: 4%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-bottom: 5rem;
      }
      .ah .okkk center .io h1 {
        padding-top: 2rem;
      }
      .ah .okkk center .io i {
        font-size: 15px;
      }
      .ah .okkk a {
        text-decoration: none;
        color: black;
      }
      .ah .okkk center .io b {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: black;
        border-radius: 50%;

        color: cornsilk;
        font-size: 30px;
        box-shadow: 0 4px 8px 0 rgba(170, 125, 125, 0.2);
      }
      .h-scrollbar {
        overflow-x: scroll;
        width: 300px;
      }

      .h-scrollbar div {
        width: 1000px;
        display: block;
      }
      .po .oh .pro {
        /* margin: 4rem; */
        padding-right: 6rem;
      }
      .po .oh img {
        width: 10rem;
        border-radius: 50%;
      }
      .po .oh a {
        margin-right: 5rem;
      }
      .pro .profe {
        margin-left: 4rem;
      }
      .ok {
        box-shadow: 0 4px 8px 0 rgba(170, 125, 125, 0.2);
        /* width: 16rem; */
      }
      .pro .ok .btn img {
        width: 20px;
      }
      .try {
        box-shadow: 0 4px 8px 0 rgba(170, 125, 125, 0.2);
        margin-right: 4rem;
        padding: 2rem;
        padding-right: 2rem;
      }
      .containeri {
        position: relative;
        width: 50%;
      }
      .yo {
        box-shadow: 0 4px 8px 0 rgba(170, 125, 125, 0.2);
      }

      .image {
        display: block;
        width: 10rem;
        padding: 3rem;
        background: bisque;
        border-radius: 4px;
        margin-left: 3rem;
      }
      .image b {
        padding-left: 1rem;
      }
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #008cba;
        overflow: hidden;
        width: 10rem;
        height: 100%;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
        border-radius: 4px;
        margin-left: 3rem;
      }
      .containeri:hover .overlay {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row yo" style="margin-top: 3rem">
        <div class="col-sm-4 col-md-4 col-lg-4 try">
          <div class="pro">
            <!-- <?php
    session_start();
    $conn=mysqli_connect('localhost','root','','pro');
  
   $ido=$_SESSION['userid'];
            $selecttt=mysqli_query($conn,"select * from users where userid='$ido'");
            while ($dt=mysqli_fetch_array($selecttt)) {
              if ($dt['photo']== '') {
                         ?> -->
            <img
              class="profe"
              src="proo.png"
              alt=""
              style="width: 12rem; border-radius: 50%"
            />
            <!-- <?php 
              }else {
                     ?> -->
            <!-- <img class="profe" src="proo.png" alt="" /> -->
            <!-- <?php
              }
              ?> -->
            <br />
            <center>
              <h5>Kevin</h5>
            </center>
            <!-- <?php
              }
              ?> -->
            <br />

            " Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut
            adipisci veniam at quis mollitia recusandae dolorem."
            <br /><br /><br />
            <b>Social media</b><br /><br />
            <div class="btn-group ok btn">
              <button type="button" class="btn">
                <img src="fb.png" alt="" />
              </button>
              <button type="button" class="btn">
                <img src="te.png" alt="" />
              </button>
              <button type="button" class="btn">
                <img src="ig.png" alt="" />
              </button>
              <button type="button" class="btn">
                <img src="linko.png" alt="" />
              </button>
              <a href="sign.php"
                ><button type="button" class="btn">
                  <b style="color: gray">Visit</b>
                </button></a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-2 left">
          <div class="containeri">
            <h1 class="image"><b>A</b></h1>
            <div class="overlay">
              <div class="text">Art</div>
            </div>
          </div>
          <div class="containeri">
            <h1 class="image"><b>A</b></h1>
            <div class="overlay">
              <div class="text">Art</div>
            </div>
          </div>
        </div>

        <div class="col-sm-4 col-md-4 col-lg-2">
          <div class="containeri">
            <h1 class="image"><b>A</b></h1>
            <div class="overlay">
              <div class="text">Art</div>
            </div>
          </div>
          <div class="containeri">
            <h1 class="image"><b>A</b></h1>
            <div class="overlay">
              <div class="text">Art</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-2">
          <div class="containeri">
            <h1 class="image"><b>A</b></h1>
            <div class="overlay">
              <div class="text">Art</div>
            </div>
          </div>
          <div class="containeri">
            <h1 class="image"><b>A</b></h1>
            <div class="overlay">
              <div class="text">Art</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
