<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bot/css/bootstrap.min.css" />
    <script type="text/javascript" src="./bot/css/bootstrap.min.js"></script>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        /* width: 30%; */
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .containere {
        padding: 2px 10px;
      }
      .ok {
        margin-bottom: 2rem;
        margin-top: 3rem;
      }
      .ok a{text-decoration: none;color: black;}
      .containere .olla button img {
        width: 20px;
        margin-left: 1rem;
      }
      .containere button img {
        width: 20px;      
      }
      
      
      
      .pe {
        box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 90%;
      
        background: none;
      }

      .pe li {
        background: none;
        
      }
      ul{background: black;}
      li a img {
        width: 30px;
        justify-self: center;
      }
      li {
        margin-left: 2rem;
      }
      /* .po {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 5rem;
        left: 27rem;
       
        background: none;
      } */
</style>
    <title>Document</title>
</head>
<body>
    <div class="conteiner-fluid ok">
        <div class="row">
             <div class="col-sm-4 col-md-8 col-lg-4">
                <a href="index.html"> <div class="card">
              <img src="m1.jpg" alt="Avatar" style="width: 100%" />
              <div class="containere">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer </p><button name="unlike" class="unlike" style="border:none;background:none;width:10px;margin-right:2rem;"> <img src="menu.png" alt="" /></button> <b id="vi">59k</b> view <b id="vi">5k</b> Heart<label
                ><label class="olla">
                  <button name="liked" class="liked" style="border:none;background:none;margin-right:2rem;width:10px;"> <img src="heart.png" alt="" /></button>
                  <button name="unlike" class="unlike" style="border:none;background:none;width:10px;margin-right:2rem;"> <img src="bro.png" alt="" /></button>
                </label>
              </div>
            </div></a>
          </div>
        </div>
    </body>
</html>